global
	log 127.0.0.1	local0
	log 127.0.0.1	local1 notice
	#log loghost	local0 info
	user haproxy
	group haproxy
	daemon
	#debug
	#quiet

defaults
	log	global
	option	dontlognull
	retries	3
	option redispatch
	timeout connect 5000ms
	timeout client 50000ms
	timeout server 50000ms


frontend nodeclients-in
	bind *:8888
	mode http
	option	httplog

	maxconn 64

	default_backend nodeclients


backend nodeclients
	mode http
	balance roundrobin

	server ha-client-01 192.168.255.175:8888 maxconn 32
	server ha-client-02 192.168.255.174:8888 maxconn 32


frontend rndnum-in
	bind *:9999
	mode tcp

	maxconn 64

	default_backend rndnumclients

backend rndnumclients
	mode tcp
	balance roundrobin

	server ha-client-01 192.168.255.175:9999 maxconn 32
	server ha-client-02 192.168.255.174:9999 maxconn 32


listen stats :1111
	mode http
	stats enable
	stats uri /
